# This is the resource bundle for Depolar Arasi Transfer

#XTIT: Application name
appTitle=Depolar Arasi Transfer

#YDES: Application description
appDescription=Depolar Arasi Transfer

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Mal Kabul  RF Ekran\u0131
lblEirsaliye = E-irsaliye No
pageTitle=Depolar Aras\u0131 Transfer RF Ekran\u0131
lblMatbuIrsaliye=Matbu \u0130rsaliye No
lblGondTeslimat=G\u00f6nderilen Teslimat
lblIleri=Devam
lblBarkod=Barkod
lblMiktar=Miktar
lblHasarliMik=Hasarl\u0131 Miktar
lblFazlaMiktar=Fazla Miktar

#XTIT: Worklist page title
worklistTitle=Depolar Arasi Transfer

#XTIT: Table view title
worklistTableTitle=<GetAnaDepoMagazaSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <GetAnaDepoMagazaSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <GetAnaDepoMagazaSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<GetAnaDepoMagazaSet> ({0})

#XTIT: The title of the column containing the Arktx of GetAnaDepoMagazaSet
tableNameColumnTitle=<Arktx>

#XTIT: The title of the column containing the Row and the unit of measure
tableUnitNumberColumnTitle=<Row>

#XBLI: text for a table with no data
tableNoDataText=No <GetAnaDepoMagazaSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Depolar Arasi Transfer

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<GetAnaDepoMagazaSet> Details

#XTIT: Object page title
objectTitle=<GetAnaDepoMagazaSet>


#XTIT: Label for the Arktx
ArktxLabel=Arktx

#XTIT: Label for the Row
RowLabel=Row


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Depolar Arasi Transfer - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The GetAnaDepoMagazaSet not found text is displayed when there is no GetAnaDepoMagazaSet with this id
noObjectFoundText=This <GetAnaDepoMagazaSet> is not available

#YMSG: The GetAnaDepoMagazaSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <GetAnaDepoMagazaSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.